org.jitsi.jicofo.ALWAYS_TRUST_MODE_ENABLED=true
org.jitsi.jicofo.BRIDGE_MUC=jvbbrewery@internal-muc.meet.jitsi


org.jitsi.jicofo.jibri.BREWERY=jibribrewery@internal-muc.meet.jitsi
org.jitsi.jicofo.jibri.PENDING_TIMEOUT=90









org.jitsi.jicofo.XMPP_MUC_COMPONENT_PREFIX=muc






